JSON body format for Alarm webhooks
-----------------------------------



sw_bad_optics
{
    "count": 1,
    "fw_version": "22.4R3-S6.5",
    "group": "infrastructure",
    "hostnames": [
        "Switch Name"
    ],
    "id": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx",
    "last_seen": "2025-06-05T04:00:00",
    "model": "EX4650-48Y",
    "org_id": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx",
    "peer": {
    },
    "port_ids": [
        "xe-0/0/0"
    ],
    "reasons": [
        "xe-0/0/0: LaserBiasCurrent of optical interface is low (131.07 mA) < (131.07 mA); xe-0/0/0: TX power of optical interface is low (8.16 dBm) < (8.16 dBm); xe-0/0/0: ModuleVoltage of optical interface is low (6.55 V) < (6.55 V); xe-0/0/0: ModuleTemperature of optical interface is low (0.00 C/F) < (-0.00 C/F); xe-0/0/0: RX power of optical interface is low (8.16 dBm) < (8.16 dBm)"
    ],
    "severity": "warn",
    "site_id": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx",
    "site_name": "Site Name",
    "switches": [
        "xxxxxxxxxxxx"
    ],
    "timestamp": 1749096017.5365038,
    "type": "sw_bad_optics"
}


------------
Marvis Minis
------------
These simulate traffic, etc, to test network functions.
Notice that the 'group' is set to 'marvis'.

dhcp_failure:
{
    "alert_id": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx",
    "category": "connectivity",
    "count": 1,
    "details": {
        "action": "check_dhcp",
        "category": "connectivity",
        "status": "resolved",
        "symptom": "dhcp_failure"
    },
    "email_content": {
        "Reason": "wlan_site",
        "Status": "resolved",
        "impacted_client_count": "13",
        "wlan": "SSID(xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx)"
    },
    "group": "marvis",
    "id": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx",
    "impacted_client_count": 13,
    "impacted_entities": [
        {
            "entity_id": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx",
            "entity_name": "ENTITY/SSID",
            "entity_type": "wlan",
            "ui_display_field": "ENTITY/SSID"
        }
    ],
    "last_seen": "2025-05-19T02:00:15",
    "org_id": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx",
    "org_name": "Org Name",
    "resolved_time": "2025-06-05T19:25:09",
    "root_cause": "wlan_site",
    "severity": "critical",
    "site_id": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx",
    "site_name": "Pearson St Mall",
    "status": "resolved",
    "suggestion": "check_dhcp_failure",
    "timestamp": 1749151526.6709626,
    "type": "dhcp_failure"
}

