


Add webhook event

{
    "admin_name": "username",
    "id": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx",
    "message": "Add Webhook \"Karen\"",
    "org_id": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx",
    "site_id": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx",
    "site_name": "Ausgrid",
    "src_ip": "x.x.x.x",
    "timestamp": 1749103517.28093,
    "user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36",
    "webhook_id": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
}

